# LLD-Practice

./: README.md  sharechat-irctc.java
BookMyShow/: pom.xml
Bookingdotcom/: ReadMe.md  pom.xml
Bookingdotcom/.score/: check-max-scoring.sh  pom.xml  run-integration-tests.sh  score.sh
Bookingdotcom/.score/src/main/java/com/booking/recruitment/scoring/evaluation/: HackerrankYaml.java  MavenSurefireSingleTestResult.java  MavenSurefireTestResult.java  PerformEvaluation.java  Status.java  TestEvaluator.java  TestResult.java
Bookingdotcom/.score/src/main/java/com/booking/recruitment/scoring/model/: City.java  Hotel.java  RatingReport.java
Bookingdotcom/.score/src/main/java/com/booking/recruitment/scoring/util/: Haversine.java  HotelRecommendationAdvisor.java  RatingAverageCalculator.java  SearchDistanceAdvisor.java
Bookingdotcom/.score/src/main/resources/: hackerrank.yml
Bookingdotcom/.score/src/test/java/com/booking/recruitment/scoring/: CoverageTest.java  HotelInventoryTest.java  RatingReportTest.java  SearchTest.java
Bookingdotcom/.score/src/test/java/com/booking/recruitment/scoring/extensions/: RESTExtension.java
Bookingdotcom/.score/src/test/java/com/booking/recruitment/scoring/fixtures/rest/: InventoryFixtures.java  RatingReportFixtures.java  SearchFixtures.java
Bookingdotcom/.score/src/test/java/com/booking/recruitment/scoring/reports/: TestCoverageCalculator.java  TestCoverageReport.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/: Application.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/controller/: CityController.java  HealthController.java  HotelController.java  RatingController.java  SearchController.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/dto/: RatingReportDto.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/exception/: BadRequestException.java  ElementNotFoundException.java  ElementWithSameIDAlreadyExistsException.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/model/: City.java  Hotel.java  HotelDistance.java  HotelResponse.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/repository/: CityRepository.java  HotelRepository.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/service/: CityService.java  HotelService.java  RatingService.java
Bookingdotcom/src/main/java/com/booking/recruitment/hotel/service/impl/: DefaultCityService.java  DefaultHotelService.java  DefaultRatingService.java
Bookingdotcom/src/test/java/com/booking/recruitment/hotel/controller/: HotelControllerTest.java  RatingControllerTest.java
Bookingdotcom/src/test/java/com/booking/recruitment/hotel/fixtures/: HotelDataFixtures.java
Bookingdotcom/src/test/java/com/booking/recruitment/hotel/service/impl/: DefaultRatingServiceTest.java
Bookingdotcom/src/test/java/com/booking/testing/: SlowTest.java
Coinbase/: pom.xml
Coinbase/src/main/java/org/example/: Main.java
InMemoryFileSystem/: main.java
OncallRoster/: main.java
Parking Lot Design/: main.java
Practice/src/main/java/: Driver.java
Practice/src/main/java/exception/: UserNotFoundException.java
Practice/src/main/java/model/: CentralExpense.java
Practice/src/main/java/service/: Equal.java  Exact.java  ExpenseFactory.java  ExpenseStrategy.java  SplitHandler.java
TaskScheduler/: ReadMe.md  pom.xml
TaskScheduler/src/main/java/org/example/: Driver.java
TaskScheduler/src/main/java/org/example/helper/: JobExecutor.java
TaskScheduler/src/main/java/org/example/model/: Job.java  JobType.java
TaskScheduler/src/main/java/org/example/service/: ISchedulerService.java  SchedulerService.java
TaskScheduler1HScoped/: main.java
gojek/: Driver.java
gojek/cache/: CustomCache.java  ICache.java
gojek/cache/eviction/: IEvictionStrategy.java  RecentlyUsedEvictionStrategy.java
gojek/cache/exception/: KeyNotFoundException.java
gojek/cache/model/: Bucket.java  Pair.java
mindtickle/: Driver.java
mindtickle/model/: Board.java  Dice.java  Game.java  Round.java  Stats.java  User.java  UserType.java
navi/: ReadMe.md  pom.xml
navi/src/assembly/: dep.xml
navi/src/main/java/: Driver.java
navi/src/main/java/model/: Booking.java  Branch.java  RentalAgency.java  Vehicle.java
navi/src/main/java/service/: BranchService.java  RentalService.java
navi/src/main/resources/: input.txt
navi/src/test/java/service/: BranchServiceTest.groovy  RentalServiceTest.groovy
swiggy/: Driver.java  ExpenseManager.java
swiggy/exception/: InvalidAmountException.java  InvalidExpenseType.java
swiggy/expense/: EqualExpense.java  EqualExpenseAdapter.java  ExactExpense.java  ExactExpenseAdapter.java  Expense.java  ExpenseAdapter.java  ExpenseCommand.java  ExpenseType.java
swiggy/model/: User.java
swiggy/split/: EqualSplit.java  ExactSplit.java  Split.java
